src/data/armySpecifics/DarkAngels.json (before)
{
    "DarkAngels": {
        "Keywords": [
            "Imperium",
            "Adeptus Astartes",
            "Dark Angels"
        ],
        "ModelAllowance": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "ArmyRules": [
            {
                "name": "Grim Resolve",
                "effect": "Re-roll hit rolls of 1 for this model whenever it shoots (including Overwatch) as long as it remains stationary."
            },
            {
                "name": "And They Shall Know No Fear",
                "effect": "Re-roll failed Morale tests for this model."
            }
        ],
        "Philosophies": [
            {
                "name": "Unwavering Zeal",
                "tp": 2,
                "text": "If you are the first player to fail a Morale test including Nerve test, you lose 2 TP."
            }
        ],
        "WeaponPriceList": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 12
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            },
            {
                "name": "Flamer",
                "price": 9
            },
            {
                "name": "Grav-gun",
                "price": 15
            },
            {
                "name": "Meltagun",
                "price": 17
            },
            {
                "name": "Lascannon",
                "price": 25
            },
            {
                "name": "Flamestorm gauntlets",
                "price": 18
            },
            {
                "name": "Plasma Cannon",
                "price": 21
            },
            {
                "name": "Plasma Gun",
                "price": 13
            },
            {
                "name": "Heavy Flamer",
                "price": 9
            },
            {
                "name": "Bike with Twin Boltgun",
                "price": 2
            },
            {
                "name": "Auto Bolt Rifle",
                "price": 2
            },
            {
                "name": "Bolt Sniper Rifle",
                "price": 3
            }
        ],
        "UnitList": [
            {
                "name": "Aggressor Sergeant",
                "type": "Leader",
                "price": 35,
                "stats": {
                    "Movement": 5,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 4,
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Fragstorm Grenade Launcher",
                        "Auto Boltstorm Gauntlets"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Aggressors",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Fire Storm",
                    "Relentless Advance"
                ]
            },
            {
                "name": "Aggressor",
                "type": "Special",
                "price": 21,
                "stats": {
                    "Movement": 5,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Fragstorm Grenade Launcher",
                        "Auto Boltstorm Gauntlets"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Aggressors",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Fire Storm",
                    "Relentless Advance"
                ]
            },
            {
                "name": "Primaris Intercessor",
                "type": "Core",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Intercessors",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Eliminator",
                "type": "Core",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Sniper Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Eliminators",
                    "Phobos",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Camo Cloak",
                    "Concealed Position"
                ]
            },
            {
                "name": "Scout",
                "type": "Core",
                "price": 13,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Boltgun",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Scout",
                    "Scout Squad",
                    "Infantry"
                ],
                "rules": [
                    "Concealed Position"
                ]
            },
            {
                "name": "Tactical Marine",
                "type": "Core",
                "price": 13,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Boltgun",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Tactical Squad",
                    "Infantry"
                ]
            },
            {
                "name": "Assault Marine",
                "type": "Core",
                "price": 13,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Chainsword",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Assault Squad",
                    "Infantry"
                ]
            },
            {
                "name": "Attack Bike",
                "type": "Core",
                "price": 35,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 4,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Heavy Bolter",
                        "Bike with Twin Boltgun",
                        {
                            "name": "Bolt Pistol",
                            "amount": 2
                        },
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Biker",
                    "Attack Bike Squad"
                ],
                "rules": [
                    "Jink",
                    "Turbo-boost"
                ]
            },
            {
                "name": "Ravenwing Biker",
                "type": "Core",
                "price": 25,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bike with Twin Boltgun",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Biker",
                    "Ravenwing Bike Squad",
                    "Ravenwing"
                ],
                "rules": [
                    "Jink",
                    "Turbo-boost"
                ]
            },
            {
                "name": "Scout Biker",
                "type": "Core",
                "price": 23,
                "stats": {
                    "Movement": 16,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "4+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bike with Twin Boltgun",
                        "Bolt Pistol",
                        "Combat Knife",
                        "Astartes Shotgun",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Biker",
                    "Scout Bike Squad"
                ],
                "rules": [
                    "Turbo-boost"
                ]
            },
            {
                "name": "Ravenwing Black Knight",
                "type": "Special",
                "price": 46,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Corvus Hammer",
                        "Bike with Plasma Talon"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Biker",
                    "Ravenwing Black Knights",
                    "Ravenwing"
                ],
                "rules": [
                    "Jink",
                    "Turbo-boost"
                ]
            },
            {
                "name": "Hellblaster",
                "type": "Special",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Plasma Incinerator"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Hellblasters",
                    "Infantry",
                    "Primaris"
                ]
            }
        ]
    }
}

src/data/armySpecifics/DarkAngels.json (after)
{
    "DarkAngels": {
        "Keywords": [
            "Imperium",
            "Adeptus Astartes",
            "Dark Angels"
        ],
        "ModelAllowance": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "ArmyRules": [
            {
                "name": "Grim Resolve",
                "effect": "Re-roll hit rolls of 1 for this model whenever it shoots (including Overwatch) as long as it remains stationary."
            },
            {
                "name": "And They Shall Know No Fear",
                "effect": "Re-roll failed Morale tests for this model."
            }
        ],
        "Philosophies": [
            {
                "name": "Unwavering Zeal",
                "tp": 2,
                "text": "If you are the first player to fail a Morale test including Nerve test, you lose 2 TP."
            },
            {
                "name": "The Emperor Protects",
                "tp": 1,
                "text": "You may never use a Tactical Re-Roll."
            },
            {
                "name": "Redemption Force",
                "tp": 1,
                "text": "Your team contains only models with the 'Deathwing' keyword."
            },
            {
                "name": "Wings of the Angel",
                "tp": 2,
                "text": "Your team contains at least one model with 'Ravenwing', at least one with 'Deathwing' keyword and at least 5 models with 'Scout Squad', 'Tacticatl Squad' or 'Assault Squad' keywords."
            },
            {
                "name": "The Blessed Founding",
                "tp": 1,
                "text": "Your team contains only models with the 'Primaris' keyword."
            },
            {
                "name": "Ravenwing Attack Squadron",
                "tp": 1,
                "text": "Your team contains only models with the 'Ravenwing' keyword."
            }
        ],
        "WeaponPriceList": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Missile Launcher",
                "price": 25
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 12
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            },
            {
                "name": "Flamer",
                "price": 9
            },
            {
                "name": "Grav-gun",
                "price": 15
            },
            {
                "name": "Meltagun",
                "price": 17
            },
            {
                "name": "Mulit-Melta",
                "price": 27
            },
            {
                "name": "Lascannon",
                "price": 25
            },
            {
                "name": "Flamestorm gauntlets",
                "price": 18
            },
            {
                "name": "Plasma Cannon",
                "price": 21
            },
            {
                "name": "Plasma Gun",
                "price": 13
            },
            {
                "name": "Heavy Flamer",
                "price": 9
            },
            {
                "name": "Bike with Twin Boltgun",
                "price": 2
            },
            {
                "name": "Auto Bolt Rifle",
                "price": 2
            },
            {
                "name": "Bolt Sniper Rifle",
                "price": 3
            }
        ],
        "UnitList": [
            {
                "name": "Aggressor Sergeant",
                "type": "Leader",
                "price": 35,
                "stats": {
                    "Movement": 5,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 4,
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Fragstorm Grenade Launcher",
                        "Auto Boltstorm Gauntlets"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Aggressors",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Fire Storm",
                    "Relentless Advance"
                ]
            },
            {
                "name": "Aggressor",
                "type": "Special",
                "price": 21,
                "stats": {
                    "Movement": 5,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Fragstorm Grenade Launcher",
                        "Auto Boltstorm Gauntlets"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Aggressors",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Fire Storm",
                    "Relentless Advance"
                ]
            },
            {
                "name": "Primaris Intercessor",
                "type": "Core",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Intercessors",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Eliminator",
                "type": "Core",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Sniper Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Eliminators",
                    "Phobos",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Camo Cloak",
                    "Concealed Position"
                ]
            },
            {
                "name": "Scout",
                "type": "Core",
                "price": 11,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Boltgun",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Scout",
                    "Scout Squad",
                    "Infantry"
                ],
                "rules": [
                    "Concealed Position"
                ]
            },
            {
                "name": "Tactical Marine",
                "type": "Core",
                "price": 13,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Boltgun",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Tactical Squad",
                    "Infantry"
                ]
            },
            {
                "name": "Assault Marine",
                "type": "Core",
                "price": 13,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Chainsword",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Assault Squad",
                    "Infantry"
                ]
            },
            {
                "name": "Attack Bike",
                "type": "Core",
                "price": 35,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 4,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Heavy Bolter",
                        "Bike with Twin Boltgun",
                        {
                            "name": "Bolt Pistol",
                            "amount": 2
                        },
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Biker",
                    "Attack Bike Squad"
                ],
                "rules": [
                    "Jink",
                    "Turbo-boost"
                ]
            },
            {
                "name": "Ravenwing Biker",
                "type": "Core",
                "price": 25,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bike with Twin Boltgun",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Biker",
                    "Ravenwing Bike Squad",
                    "Ravenwing"
                ],
                "rules": [
                    "Jink",
                    "Turbo-boost"
                ]
            },
            {
                "name": "Scout Biker",
                "type": "Core",
                "price": 23,
                "stats": {
                    "Movement": 16,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "4+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bike with Twin Boltgun",
                        "Bolt Pistol",
                        "Combat Knife",
                        "Astartes Shotgun",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Biker",
                    "Scout Bike Squad"
                ],
                "rules": [
                    "Turbo-boost"
                ]
            },
            {
                "name": "Ravenwing Black Knight",
                "type": "Special",
                "price": 46,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Corvus Hammer",
                        "Bike with Plasma Talon"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Biker",
                    "Ravenwing Black Knights",
                    "Ravenwing"
                ],
                "rules": [
                    "Jink",
                    "Turbo-boost"
                ]
            },
            {
                "name": "Hellblaster",
                "type": "Special",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Plasma Incinerator"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "Dark Angels",
                    "Hellblasters",
                    "Infantry",
                    "Primaris"
                ]
            }
        ]
    }
}

src/data/armySpecifics/DarkAngels.json (diff)
@@ -25,12 +25,41 @@
                 "name": "Unwavering Zeal",
                 "tp": 2,
                 "text": "If you are the first player to fail a Morale test including Nerve test, you lose 2 TP."
+            },
+            {
+                "name": "The Emperor Protects",
+                "tp": 1,
+                "text": "You may never use a Tactical Re-Roll."
+            },
+            {
+                "name": "Redemption Force",
+                "tp": 1,
+                "text": "Your team contains only models with the 'Deathwing' keyword."
+            },
+            {
+                "name": "Wings of the Angel",
+                "tp": 2,
+                "text": "Your team contains at least one model with 'Ravenwing', at least one with 'Deathwing' keyword and at least 5 models with 'Scout Squad', 'Tacticatl Squad' or 'Assault Squad' keywords."
+            },
+            {
+                "name": "The Blessed Founding",
+                "tp": 1,
+                "text": "Your team contains only models with the 'Primaris' keyword."
+            },
+            {
+                "name": "Ravenwing Attack Squadron",
+                "tp": 1,
+                "text": "Your team contains only models with the 'Ravenwing' keyword."
             }
         ],
         "WeaponPriceList": [
             {
                 "name": "Heavy Bolter",
                 "price": 10
+            },
+            {
+                "name": "Missile Launcher",
+                "price": 25
             },
             {
                 "name": "Auto Boltstorm Gauntlets",
@@ -55,6 +84,10 @@
             {
                 "name": "Meltagun",
                 "price": 17
+            },
+            {
+                "name": "Mulit-Melta",
+                "price": 27
             },
             {
                 "name": "Lascannon",
@@ -189,7 +222,6 @@
                 "keywords": [
                     "Imperium",
                     "Adeptus Astartes",
-                    "<CHAPTER>",
                     "Intercessors",
                     "Infantry",
                     "Primaris"
@@ -222,7 +254,6 @@
                 "keywords": [
                     "Imperium",
                     "Adeptus Astartes",
-                    "<CHAPTER>",
                     "Eliminators",
                     "Phobos",
                     "Infantry",
@@ -236,7 +267,7 @@
             {
                 "name": "Scout",
                 "type": "Core",
-                "price": 13,
+                "price": 11,
                 "stats": {
                     "Movement": 6,
                     "WeaponSkill": "3+",
@@ -260,7 +291,6 @@
                 "keywords": [
                     "Imperium",
                     "Adeptus Astartes",
-                    "<CHAPTER>",
                     "Scout",
                     "Scout Squad",
                     "Infantry"
@@ -296,7 +326,6 @@
                 "keywords": [
                     "Imperium",
                     "Adeptus Astartes",
-                    "<CHAPTER>",
                     "Tactical Squad",
                     "Infantry"
                 ]
@@ -328,7 +357,6 @@
                 "keywords": [
                     "Imperium",
                     "Adeptus Astartes",
-                    "<CHAPTER>",
                     "Assault Squad",
                     "Infantry"
                 ]
@@ -365,7 +393,6 @@
                 "keywords": [
                     "Imperium",
                     "Adeptus Astartes",
-                    "<CHAPTER>",
                     "Biker",
                     "Attack Bike Squad"
                 ],
