src/data/armySpecifics/PrimarisSpaceMarines.json (before)
{
    "PrimarisSpaceMarines": {
        "Keywords": [
            "Imperium",
            "Adeptus Astartes",
            "<CHAPTER>"
        ],
        "ArmyRules": [
            {
                "name": "Defenders of Humanity",
                "effect": "If a model is in range of an objective marker it controls the marker even if there are more enemy models within range."
            },
            {
                "name": "And They Shall Know No Fear",
                "effect": "Re-roll failed Morale tests for this model."
            }
        ],
        "Alignments": [
            {
                "name": "Novamarines",
                "effect": "Re-roll failed wound rolls of 1 when attacking a model that does not have the IMPERIUM or CHAOS keyword."
            },
            {
                "name": "Red Scorpions",
                "effect": "Any Tactical Sergeant, Sternguard Sergeant or Primaris Intercessor Sergeant may carry a Narthecium for 15 points. If a Narthecium is taken this way, you cannot take an Apothecary."
            },
            {
                "name": "Raptors",
                "effect": "In the Shooting phase, this model may choose to treat its bolt weapon as Heavy 1 (decide before firing). If so, any wound roll of 6, is treated as AP -3 and the model does not suffer penalties to its hit rolls unless they are caused by their own weapons. Furthermore, for the first game turn only, gain +2 AS for being in cover, rather than +1."
            },
            {
                "name": "Carcharodons",
                "effect": "Tactical Marines and Intercessors may exchange their bolter or bolt rifle with a chainsword or warknife or may purchase a chainsword for 1 or a Chainaxe for 2 pts, in addition to their other wargear. Furthermore, enemy models within 1” subtract 1 from their Leadership."
            },
            {
                "name": "Exorcists",
                "effect": "When chosen as a target of psychic powers the model may attempt to deny it, but must subtract 1 from the roll. Additionally, 'Librarian' models may re-roll the dice to deny the witch. Furthermore, each time this model suffers a Mortal Wound from a psychic power roll a D6. On a 5+ the Mortal Wound is ignored."
            },
            {
                "name": "Howling Griffons",
                "effect": "May re-roll 1's to hit in the Fight phase if there are more enemy models than friendly models engaged in that close combat. Furthermore, the range of all aura abilities is increased by 3”."
            },
            {
                "name": "Fire Angels",
                "effect": "Gain a 6+ Invulnerable save. In addition, any 'Fire Angels' model carrying a Chainsword may upgrade it to a Power Sword for 3 points."
            },
            {
                "name": "Mantis Warriors",
                "effect": "Infantry models without the 'Fly or 'Terminator keywords ignore the negative effects of terrain. Furthermore, when successfully making a Charge from any terrain that would grant it a cover bonus, it gains +1 attack until the end of that turn."
            },
            {
                "name": "Marines Errant",
                "effect": "May re-roll failed armour saves against weapons that have a random number of shots. The Frag Grenades of this model are Strength 4."
            },
            {
                "name": "Executioners",
                "effect": "Increase the Damage characteristic by 1 for every wound roll of 6+ in the Fight phase. Furthermore, ignore penalties to the Leadership and the To Hit rolls for melee attacks that are caused by enemy abilites and/or psychic powers."
            },
            {
                "name": "Fire Hawks",
                "effect": "Add Hand Flamer to the Pistols list. Furthermore, if the model has the 'Fly' keyword and successfully charges, roll a d6. On a 5+, one of the enemy models that was charged suffers a Mortal Wound."
            },
            {
                "name": "Astral Claws",
                "effect": "If this model advnaced in its last movement phase and is targeted with a shooting attack, the attacker suffers -1 to-hit. Furthermore, ignore Leadership penalties from all sources for your Team Leaders."
            },
            {
                "name": "Greyshields",
                "effect": "Roll a D6 for each model in your team: on a 5+ that model gains an extra Wound for this game. Add 1 to the result for your Team Leader."
            },
            {
                "name": "Iron Snakes",
                "effect": "Models wit the 'Tactical Squad', 'Assault Squad' or 'Intercessor keyword add +1 to-hit if the enemy outnumbers the friendly models involved in that close combat. Furthermore, models with the 'Apothecary' keyword add +1 to the roll when trying to revive a model."
            }
        ],
        "AlignmentPlaceholder": "<CHAPTER>",
        "ModelAllowance": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "Philosophies": [
            {
                "name": "The Hammer of the Imperium",
                "tp": 2,
                "text": "If you are not the first player to use a Tactical Action, you lose 2TP."
            },
            {
                "name": "Quick Reaction Force",
                "tp": 1,
                "text": "No model on your team may be equipped with Heavy weapons."
            },
            {
                "name": "The Emperor Protects",
                "tp": 1,
                "text": "You may never use a Tactical Re-Roll."
            },
            {
                "name": "For the Primarch!",
                "tp": 3,
                "text": "You may only use your own '<CHAPTER>' only Tactical Action."
            },
            {
                "name": "Unseen Warfare",
                "tp": 1,
                "text": "Your team contains only models with the 'Scout' and/or 'Phobos' keyword."
            },
            {
                "name": "Heavy Firepower",
                "tp": 1,
                "text": "Your team contains only models with the 'Hellblaster' and/or 'Aggressor' keyword."
            },
            {
                "name": "Tactical Insertion",
                "tp": 2,
                "text": "Your team contains only models with the 'Fly' keyword and/or are equipped with Grav-chutes."
            },
            {
                "name": "Guilliman's Teachings",
                "tp": 3,
                "text": "Your team contains at least seven different models taken from different datasheets without the 'Character' keyword."
            }
        ],
        "WeaponPriceList": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Bike with Twin Boltgun",
                "price": 2
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 14
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            },
            {
                "name": "Bolt Sniper Rifle",
                "price": 3
            },
            {
                "name": "Accelerator Autocannon",
                "price": 10
            },
            {
                "name": "Assault Bolter",
                "price": 15
            }
        ],
        "UnitList": [
            {
                "name": "Hellblaster Sergeant",
                "type": "Leader",
                "price": 30,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 4,
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Plasma Incinerator",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Hellblasters",
                    "Sergeant",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Primaris Intercessor",
                "type": "Core",
                "price": 17,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Intercessors",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Eliminator",
                "type": "Core",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Sniper Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Eliminators",
                    "Phobos",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Camo Cloak",
                    "Concealed Position"
                ]
            },
            {
                "name": "Assault Marine",
                "type": "Core",
                "price": 12,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Chainsword",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Assault Squad",
                    "Infantry"
                ],
                "rules": [
                    "Jump Pack Assault"
                ]
            },
            {
                "name": "Attack Bike",
                "type": "Core",
                "price": 25,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 4,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Heavy Bolter",
                        "Bike with Twin Boltgun",
                        {
                            "name": "Bolt Pistol",
                            "amount": 2
                        },
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Biker",
                    "Attack Bike Squad"
                ],
                "rules": [
                    "Turbo-boost"
                ]
            },
            {
                "name": "Hellblaster",
                "type": "Special",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Plasma Incinerator"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Hellblasters",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Aggressor",
                "type": "Special",
                "price": 21,
                "stats": {
                    "Movement": 5,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Fragstorm Grenade Launcher",
                        "Auto Boltstorm Gauntlets"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Aggressors",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Fire Storm",
                    "Relentless Advance"
                ]
            },
            {
                "name": "Infiltrator Helix Adept",
                "type": "Special",
                "price": 32,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Marksman Bolt Carbine"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Apothecary",
                    "Character"
                ],
                "rules": [
                    "Helix Adept Amendment",
                    "Smoke Grenade"
                ]
            },
            {
                "name": "Primaris Lexicanum",
                "type": "Leader",
                "price": 63,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 5,
                    "Attacks": 4,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Psyker",
                    "Librarian",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Psychic Hood"
                ]
            },
            {
                "name": "Infiltrators",
                "type": "Core",
                "price": 22,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Marksman Bolt Carbine"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Infiltrators",
                    "Infantry",
                    "Primaris",
                    "Phobos"
                ],
                "rules": [
                    "Smoke Grenade",
                    "Omni-scrambler",
                    "Concealed Position"
                ]
            },
            {
                "name": "Inceptor",
                "type": "Special",
                "price": 25,
                "stats": {
                    "Movement": 10,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Inceptors",
                    "Fly",
                    "Jump Pack",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Reiver",
                "type": "Special",
                "price": 16,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Reivers",
                    "Phobos",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Primaris Apothecary",
                "type": "Special",
                "price": 48,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 3,
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Apothecary",
                    "Character",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Suppressor",
                "type": "Special",
                "price": 18,
                "stats": {
                    "Movement": 12,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Fly",
                    "Jump Pack",
                    "Infantry",
                    "Primaris"
                ]
            }
        ]
    }
}

src/data/armySpecifics/PrimarisSpaceMarines.json (after)
{
    "PrimarisSpaceMarines": {
        "Keywords": [
            "Imperium",
            "Adeptus Astartes",
            "<CHAPTER>"
        ],
        "ArmyRules": [
            {
                "name": "Defenders of Humanity",
                "effect": "If a model is in range of an objective marker it controls the marker even if there are more enemy models within range."
            },
            {
                "name": "And They Shall Know No Fear",
                "effect": "Re-roll failed Morale tests for this model."
            }
        ],
        "Alignments": [
            {
                "name": "Novamarines",
                "effect": "Re-roll failed wound rolls of 1 when attacking a model that does not have the IMPERIUM or CHAOS keyword."
            },
            {
                "name": "Red Scorpions",
                "effect": "Any Tactical Sergeant, Sternguard Sergeant or Primaris Intercessor Sergeant may carry a Narthecium for 15 points. If a Narthecium is taken this way, you cannot take an Apothecary."
            },
            {
                "name": "Raptors",
                "effect": "In the Shooting phase, this model may choose to treat its bolt weapon as Heavy 1 (decide before firing). If so, any wound roll of 6, is treated as AP -3 and the model does not suffer penalties to its hit rolls unless they are caused by their own weapons. Furthermore, for the first game turn only, gain +2 AS for being in cover, rather than +1."
            },
            {
                "name": "Carcharodons",
                "effect": "Tactical Marines and Intercessors may exchange their bolter or bolt rifle with a chainsword or warknife or may purchase a chainsword for 1 or a Chainaxe for 2 pts, in addition to their other wargear. Furthermore, enemy models within 1” subtract 1 from their Leadership."
            },
            {
                "name": "Exorcists",
                "effect": "When chosen as a target of psychic powers the model may attempt to deny it, but must subtract 1 from the roll. Additionally, 'Librarian' models may re-roll the dice to deny the witch. Furthermore, each time this model suffers a Mortal Wound from a psychic power roll a D6. On a 5+ the Mortal Wound is ignored."
            },
            {
                "name": "Howling Griffons",
                "effect": "May re-roll 1's to hit in the Fight phase if there are more enemy models than friendly models engaged in that close combat. Furthermore, the range of all aura abilities is increased by 3”."
            },
            {
                "name": "Fire Angels",
                "effect": "Gain a 6+ Invulnerable save. In addition, any 'Fire Angels' model carrying a Chainsword may upgrade it to a Power Sword for 3 points."
            },
            {
                "name": "Mantis Warriors",
                "effect": "Infantry models without the 'Fly or 'Terminator keywords ignore the negative effects of terrain. Furthermore, when successfully making a Charge from any terrain that would grant it a cover bonus, it gains +1 attack until the end of that turn."
            },
            {
                "name": "Marines Errant",
                "effect": "May re-roll failed armour saves against weapons that have a random number of shots. The Frag Grenades of this model are Strength 4."
            },
            {
                "name": "Executioners",
                "effect": "Increase the Damage characteristic by 1 for every wound roll of 6+ in the Fight phase. Furthermore, ignore penalties to the Leadership and the To Hit rolls for melee attacks that are caused by enemy abilites and/or psychic powers."
            },
            {
                "name": "Fire Hawks",
                "effect": "Add Hand Flamer to the Pistols list. Furthermore, if the model has the 'Fly' keyword and successfully charges, roll a d6. On a 5+, one of the enemy models that was charged suffers a Mortal Wound."
            },
            {
                "name": "Astral Claws",
                "effect": "If this model advnaced in its last movement phase and is targeted with a shooting attack, the attacker suffers -1 to-hit. Furthermore, ignore Leadership penalties from all sources for your Team Leaders."
            },
            {
                "name": "Greyshields",
                "effect": "Roll a D6 for each model in your team: on a 5+ that model gains an extra Wound for this game. Add 1 to the result for your Team Leader."
            },
            {
                "name": "Iron Snakes",
                "effect": "Models wit the 'Tactical Squad', 'Assault Squad' or 'Intercessor keyword add +1 to-hit if the enemy outnumbers the friendly models involved in that close combat. Furthermore, models with the 'Apothecary' keyword add +1 to the roll when trying to revive a model."
            }
        ],
        "AlignmentPlaceholder": "<CHAPTER>",
        "ModelAllowance": {
            "Core": 20,
            "Special": 3,
            "Leader": 1
        },
        "Philosophies": [
            {
                "name": "The Hammer of the Imperium",
                "tp": 2,
                "text": "If you are not the first player to use a Tactical Action, you lose 2TP."
            },
            {
                "name": "Quick Reaction Force",
                "tp": 1,
                "text": "No model on your team may be equipped with Heavy weapons."
            },
            {
                "name": "The Emperor Protects",
                "tp": 1,
                "text": "You may never use a Tactical Re-Roll."
            },
            {
                "name": "For the Primarch!",
                "tp": 3,
                "text": "You may only use your own '<CHAPTER>' only Tactical Action."
            },
            {
                "name": "Unseen Warfare",
                "tp": 1,
                "text": "Your team contains only models with the 'Scout' and/or 'Phobos' keyword."
            },
            {
                "name": "Heavy Firepower",
                "tp": 1,
                "text": "Your team contains only models with the 'Hellblaster' and/or 'Aggressor' keyword."
            },
            {
                "name": "Tactical Insertion",
                "tp": 2,
                "text": "Your team contains only models with the 'Fly' keyword and/or are equipped with Grav-chutes."
            },
            {
                "name": "Guilliman's Teachings",
                "tp": 3,
                "text": "Your team contains at least seven different models taken from different datasheets without the 'Character' keyword."
            }
        ],
        "WeaponPriceList": [
            {
                "name": "Heavy Bolter",
                "price": 10
            },
            {
                "name": "Chainsword",
                "price": 0
            },
            {
                "name": "Combat Knife",
                "price": 0
            },
            {
                "name": "Bike with Twin Boltgun",
                "price": 2
            },
            {
                "name": "Auto Boltstorm Gauntlets",
                "price": 14
            },
            {
                "name": "Flamestorm Gauntlets",
                "price": 18
            },
            {
                "name": "Fragstorm Grenade Launcher",
                "price": 4
            },
            {
                "name": "Plasma Incinerator",
                "price": 15
            },
            {
                "name": "Bolt Sniper Rifle",
                "price": 3
            },
            {
                "name": "Auto Bolt Rifle",
                "price": 1
            },
            {
                "name": "Stalker Bolt Rifle",
                "price": 2
            },
            {
                "name": "Bolt Rifle",
                "price": 0
            },
            {
                "name": "Boltgun",
                "price": 0
            },
            {
                "name": "Bolt Pistol",
                "price": 0
            },
            {
                "name": "Plasma Pistol",
                "price": 7
            },
            {
                "name": "Assault plasma incinerator",
                "price": 16
            },
            {
                "name": "Heavy plasma incinerator",
                "price": 17
            },
            {
                "name": "Bolt Carbine",
                "price": 0
            },
            {
                "name": "Accelerator Autocannon",
                "price": 10
            },
            {
                "name": "Assault Bolter",
                "price": 15
            }
        ],
        "UnitList": [
            {
                "name": "Hellblaster Sergeant",
                "type": "Leader",
                "price": 30,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 4,
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Plasma Incinerator",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Hellblasters",
                    "Sergeant",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Primaris Intercessor",
                "type": "Core",
                "price": 17,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Intercessors",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Eliminator",
                "type": "Core",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Sniper Rifle",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Eliminators",
                    "Phobos",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Camo Cloak",
                    "Concealed Position"
                ]
            },
            {
                "name": "Assault Marine",
                "type": "Core",
                "price": 12,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 1,
                    "Attacks": 1,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Chainsword",
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Assault Squad",
                    "Infantry"
                ],
                "rules": [
                    "Jump Pack Assault"
                ]
            },
            {
                "name": "Attack Bike",
                "type": "Core",
                "price": 25,
                "stats": {
                    "Movement": 14,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 4,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Heavy Bolter",
                        "Bike with Twin Boltgun",
                        {
                            "name": "Bolt Pistol",
                            "amount": 2
                        },
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Biker",
                    "Attack Bike Squad"
                ],
                "rules": [
                    "Turbo-boost"
                ]
            },
            {
                "name": "Hellblaster",
                "type": "Special",
                "price": 18,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Plasma Incinerator"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Hellblasters",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Aggressor",
                "type": "Special",
                "price": 21,
                "stats": {
                    "Movement": 5,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Fragstorm Grenade Launcher",
                        "Auto Boltstorm Gauntlets"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Aggressors",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Fire Storm",
                    "Relentless Advance"
                ]
            },
            {
                "name": "Infiltrator Helix Adept",
                "type": "Special",
                "price": 32,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Marksman Bolt Carbine"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Apothecary",
                    "Character"
                ],
                "rules": [
                    "Helix Adept Amendment",
                    "Smoke Grenade"
                ]
            },
            {
                "name": "Primaris Lexicanum",
                "type": "Leader",
                "price": 63,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 5,
                    "Attacks": 4,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Psyker",
                    "Librarian",
                    "Infantry",
                    "Primaris"
                ],
                "rules": [
                    "Psychic Hood"
                ]
            },
            {
                "name": "Infiltrators",
                "type": "Core",
                "price": 22,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "equipment": {
                    "weapons": [
                        "Bolt Pistol",
                        "Frag Grenades",
                        "Krag Grenades",
                        "Marksman Bolt Carbine"
                    ]
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Infiltrators",
                    "Infantry",
                    "Primaris",
                    "Phobos"
                ],
                "rules": [
                    "Smoke Grenade",
                    "Omni-scrambler",
                    "Concealed Position"
                ]
            },
            {
                "name": "Inceptor",
                "type": "Special",
                "price": 25,
                "stats": {
                    "Movement": 10,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 5,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Inceptors",
                    "Fly",
                    "Jump Pack",
                    "MK X Gravis",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Reiver",
                "type": "Special",
                "price": 16,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Reivers",
                    "Phobos",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Primaris Apothecary",
                "type": "Special",
                "price": 48,
                "stats": {
                    "Movement": 6,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 3,
                    "Attacks": 3,
                    "Leadership": 8,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Apothecary",
                    "Character",
                    "Infantry",
                    "Primaris"
                ]
            },
            {
                "name": "Suppressor",
                "type": "Special",
                "price": 18,
                "stats": {
                    "Movement": 12,
                    "WeaponSkill": "3+",
                    "BallisticSkill": "3+",
                    "Strength": 4,
                    "Toughness": 4,
                    "Wounds": 2,
                    "Attacks": 2,
                    "Leadership": 7,
                    "Save": "3+",
                    "InvulnerableSave": "-"
                },
                "keywords": [
                    "Imperium",
                    "Adeptus Astartes",
                    "<CHAPTER>",
                    "Fly",
                    "Jump Pack",
                    "Infantry",
                    "Primaris"
                ]
            }
        ]
    }
}

src/data/armySpecifics/PrimarisSpaceMarines.json (diff)
@@ -127,12 +127,24 @@
                 "price": 10
             },
             {
+                "name": "Chainsword",
+                "price": 0
+            },
+            {
+                "name": "Combat Knife",
+                "price": 0
+            },
+            {
                 "name": "Bike with Twin Boltgun",
                 "price": 2
             },
             {
                 "name": "Auto Boltstorm Gauntlets",
                 "price": 14
+            },
+            {
+                "name": "Flamestorm Gauntlets",
+                "price": 18
             },
             {
                 "name": "Fragstorm Grenade Launcher",
@@ -145,6 +157,42 @@
             {
                 "name": "Bolt Sniper Rifle",
                 "price": 3
+            },
+            {
+                "name": "Auto Bolt Rifle",
+                "price": 1
+            },
+            {
+                "name": "Stalker Bolt Rifle",
+                "price": 2
+            },
+            {
+                "name": "Bolt Rifle",
+                "price": 0
+            },
+            {
+                "name": "Boltgun",
+                "price": 0
+            },
+            {
+                "name": "Bolt Pistol",
+                "price": 0
+            },
+            {
+                "name": "Plasma Pistol",
+                "price": 7
+            },
+            {
+                "name": "Assault plasma incinerator",
+                "price": 16
+            },
+            {
+                "name": "Heavy plasma incinerator",
+                "price": 17
+            },
+            {
+                "name": "Bolt Carbine",
+                "price": 0
             },
             {
                 "name": "Accelerator Autocannon",
